#За день машина проезжает n километров. Сколько
#дней нужно, чтобы проехать маршрут длиной m
#километров? При решении этой задачи нельзя
#пользоваться условной инструкцией if и циклами.
#Input:
#n = 700
#m = 750
#Output:
#2

n = int(input("Введите кол-во киллометров, которое Вы проезжаете за день: "))
m = int(input("Введите общее расстояние: "))
print((m + n - 1) // n)

# // - целочисленно деление   5 : 2 = 2(ост 1)   print(5 // 2)
# / - деление с дробной частью 5 : 2 = 2.5       print(5 / 2)

# 0 < (n - 1) // n < 1
# +
# m // n

