#В некоторой школе решили набрать три новых
#математических класса и оборудовать кабинеты для
#них новыми партами. За каждой партой может сидеть
#два учащихся. Известно количество учащихся в
#каждом из трех классов. Выведите наименьшее
#число парт, которое нужно приобрести для них.
#Input: 20 21 22(ввод чисел НЕ в одну строку)
#Output: 32

a = int(input("Количество парт 1-ого кабинета: "))
b = int(input("Количество парт 2-ого кабинета: "))
c = int(input("Количество парт 3-го кабинета: "))
s1 = a // 2 + a % 2
s2 = b // 2 + b % 2
s3 = c // 2 + c % 2
# 20 = 10 + 0 = 10
# 21 = 10 + 1 = 11
# 22 = 10 + 1 = 11
print(s1 + s2 + s3)