'''37.Напишите программу, удаляющую из текста все слова, содержащие "абв"'''
lst = 'Привавбт, каабв твои дела?'

print('',join(list(filter(lambda x: 'абв' not in x.lower(), lst.split()))))