'''Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 '''

a = int(input("Введите первое неотрицительное число "))
<<<<<<< HEAD
b = int(input("Введите второе неотрицательно число "))
=======
b = int(input("Введите второе неотрицательное число "))
>>>>>>> efe7cba2ba093a298f43585476c9252e13bf48e1


def recursive_sum(a, b):
    if a == 0:
        return b
    else:
        return recursive_sum(a - 1, b + 1)


print(recursive_sum(a, b))