'''Задача 8.
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
Пример:
3 2 4 -> yes
3 2 1 -> no'''

a = int(input('Введите кол-во долек первой стороны шоколадки: '))
b = int(input('Введите кол-во долек второй стороны шоколадки: '))
c = int(input('Введите кол-во долек шоколадки, которые нужно отломить: '))
if c%a == 0 or c%b == 0:
    print('Yes')
else: 
    print('No')